PORT=3000
ENV=dev

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_NAME=calendar


#jwt
JWT_SECRET=calendar
JWT_EXPIRES_IN=1d

#calendar

GOOGLE_CREDENTIALS_PATH=
GOOGLE_PROJECT_ID=

CALENDAR_ID=